<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="nfg.webfonts">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Webfonts"
      directory="profiles/default"
      description='Components for WebFonts.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
