<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="nfg.webfonts">

    <include package="plone.app.registry" />

    <genericsetup:registerProfile
	name="default"
	title="Webfonts"
	directory="profiles/default"
	description='Components for WebFonts.'
	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	provides="Products.GenericSetup.interfaces.EXTENSION"
	/>

    <include file="skins.zcml" />

    <browser:page
	name="webfonts-settings"
	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	class=".browser.WebFontsControlPanel"
	permission="cmf.ManagePortal"
	/>

    <browser:viewlet
        name="nfg.webfonts.api"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".browser.WebfontsApiViewlet"
        permission="zope2.View"
        />

</configure>
